In [10]:
import os # to access local sysytem folders
import json
import pandas as pd
import mysql.connector
import plotly.express as px

In [3]:
#Aggre_Insurance - 1/9

# Path to the directory containing aggregated- Insurance data

path1 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/aggregated/insurance/country/india/state/"

# List of aggregated insurance files

aggre_insurance_list = os.listdir(path1)

# Dictionary defining columns for storing insurance data

columns1 = {"States": [], "Years": [], "Quarter": [], "Transaction_type": [], "Transaction_count" :[], "Transaction_amount": []}

# Iterating over each state directory

for state in aggre_insurance_list:
    current_state = path1+state+"/"
    aggre_year_list = os.listdir(current_state)

    # Iterating over each year directory

    for year in aggre_year_list:
        current_year = current_state+year+"/"
        aggre_file_list = os.listdir(current_year)

        # Iterating over each quarterly file

        for file in aggre_file_list:
            current_file = current_year+file
            data = open(current_file)

            # Loading JSON data from the current file

            A = json.load(data)

            # Iterating over each transaction entry in the JSON data

            for i in A["data"]["transactionData"]:
                type = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
            # Appending insurance details to respective columns
                columns1["Transaction_type"].append(type)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))


aggre_Insurance= pd.DataFrame(columns1)

aggre_Insurance["States"] = aggre_Insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_Insurance["States"] = aggre_Insurance["States"].str.replace("-", " ")
aggre_Insurance["States"] = aggre_Insurance["States"].str.title()
aggre_Insurance["States"] = aggre_Insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [4]:
aggre_Insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [18]:
#Table Creation (Creating cursor)

#sql connection

mydb = mysql.connector.connect( host="localhost",
                                user="root",
                                password="Bharath@36",
                                database = "phonepe_data")

cursor = mydb.cursor()

In [6]:
# Creating database:

# Creating or ensuring the existence of the database 'phonepe_data'

Create_database = cursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_data")

mydb.commit()



# Creating table aggre_Insurance:

# Creating the table 'aggre_Insurance' if it doesn't already exist


create_query = '''CREATE TABLE IF NOT EXISTS aggre_Insurance(States VARCHAR(50),
                                                             Years YEAR,
                                                             Quarter INT,
                                                             Transaction_type VARCHAR(50),
                                                             Transaction_count INT,	
                                                             Transaction_amount BIGINT)'''

cursor.execute(create_query)
mydb.commit() 


# Insert values

# Inserting values into the 'aggre_Insurance' table from the DataFrame 'aggre_Insurance'


for index, row in aggre_Insurance.iterrows():
    insert_query = ''' INSERT INTO aggre_Insurance(States,
                                                    Years,
                                                    Quarter,
                                                    Transaction_type,
                                                    Transaction_count,	
                                                    Transaction_amount)
                                                    
                                                    VALUES(%s,%s,%s,%s,%s,%s)'''
# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [5]:
#Aggre_transaction - 2/9

# Path to the directory containing aggregated- transaction data

path2 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/aggregated/transaction/country/india/state/"


# List of aggregated transaction files

agg_tran_list = os.listdir(path2) #converting str to path 


# Dictionary defining columns for storing transaction data

columns2 = {"States": [], "Years": [], "Quarter": [], "Transaction_type": [], "Transaction_count" :[], "Transaction_amount": []}


# Iterating over each state directory

for state in agg_tran_list:
    current_state = path2+state+"/"
    agg_year_list = os.listdir(current_state)
    

    # Iterating over each year directory
     
    for year in agg_year_list:
        current_year = current_state+year+"/"
        agg_file_list = os.listdir(current_year)
        
        # Iterating over each quarterly file

        for file in agg_file_list:
            current_file = current_year + file
            data = open(current_file)

        # Loading JSON data from the current file
          
            B = json.load(data)

        # Iterating over each transaction entry in the JSON data
            for i in B["data"]["transactionData"]:
                    name = i["name"]
                    count = i ["paymentInstruments"][0]["count"]
                    amount = i ["paymentInstruments"][0]["amount"]
        # Appending transaction details to respective columns
                    columns2["Transaction_type"].append(name)
                    columns2["Transaction_count"].append(count)
                    columns2["Transaction_amount"].append(amount)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))  


aggre_Transactions = pd.DataFrame(columns2)

aggre_Transactions["States"] = aggre_Transactions["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_Transactions["States"] = aggre_Transactions["States"].str.replace("-", " ")
aggre_Transactions["States"] = aggre_Transactions["States"].str.title()
aggre_Transactions["States"] = aggre_Transactions["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [6]:
aggre_Transactions

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [9]:
# Creating table aggre_Transactions:

# Creating the table 'aggre_Transactions' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS aggre_Transactions(States VARCHAR(50),
                                                                Years	YEAR,
                                                                Quarter	INT,
                                                                Transaction_type  VARCHAR(50),
                                                                Transaction_count BIGINT,	
                                                                Transaction_amount BIGINT)'''

cursor.execute(create_query)
mydb.commit()    

# Insert values

# Inserting values into the 'aggre_Transactions' table from the DataFrame 'aggre_Transactions'

for index, row in aggre_Transactions.iterrows():
    insert_query = ''' INSERT INTO aggre_Transactions(States,
                                                    Years,
                                                    Quarter,
                                                    Transaction_type,
                                                    Transaction_count,	
                                                    Transaction_amount)
                                                    
                                                    VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [23]:
#Aggre_user 3/9

# Path to the directory containing aggregated- user data

path3 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/aggregated/user/country/india/state/"

# List of aggregated user files

agg_user_list = os.listdir(path3) #converting str to path 

# Dictionary defining columns for storing user data

columns3 = {"States": [], "Years": [], "Quarter": [], "Brands": [], "Transaction_count" :[], "Percentage": []}


# Iterating over each state directory

for state in agg_user_list: 
   current_state = path3+state+"/"
   agg_year_list = os.listdir(current_state)
   
   # Iterating over each year directory
   
   for year in agg_year_list:
      current_year = current_state+year+"/"
      agg_file_list = os.listdir(current_year)

      # Iterating over each quarterly file

      for file in agg_file_list:
         current_file = current_year+file
         data = open(current_file)

      # Loading JSON data from the current file

         C = json.load(data)

         try:
            # Iterating over each user entry in the JSON data

            for i in C["data"]["usersByDevice"]:
                  Brand = i["brand"]
                  count = i ["count"]
                  percentage = i ["percentage"]
             # Appending user details to respective columns                  
                  columns3["Brands"].append(Brand)
                  columns3["Transaction_count"].append(count)
                  columns3["Percentage"].append(percentage)
                  columns3["States"].append(state)
                  columns3["Years"].append(year)
                  columns3["Quarter"].append(int(file.strip(".json")))
                  
         except:
             pass

aggre_user = pd.DataFrame(columns3)

aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-", " ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user["States"] = aggre_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [19]:
# Creating table aggre_user:

# Creating the table 'aggre_user' if it doesn't already exist


create_query = '''CREATE TABLE IF NOT EXISTS aggre_user(States VARCHAR(50),
                                                        Years INT,
                                                        Quarter	INT,
                                                        Brands  VARCHAR(50),
                                                        Transaction_count BIGINT,	
                                                        Percentage FLOAT)'''

cursor.execute(create_query)
mydb.commit() 

# Insert values

# Inserting values into the 'aggre_user' table from the DataFrame 'aggre_user'

for index, row in aggre_user.iterrows():
    insert_query = ''' INSERT INTO aggre_user(States,
                                              Years,
                                              Quarter,
                                              Brands,
                                              Transaction_count,	
                                              Percentage)
                                                    
                                              VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Brands"],
            row["Transaction_count"],
            row["Percentage"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [77]:
#map_Insurance - 4/9

# Path to the directory containing map-Insurance data

path4 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/map/insurance/hover/country/india/state/"


# List of map_Insurance files

map_insurance_list = os.listdir(path4)

# Dictionary defining columns for storing user data

columns4 = {"States": [], "Years": [], "Quarter": [], "District": [], "Transaction_count" :[], "Transaction_amount": []}


# Iterating over each state directory

for state in map_insurance_list:
    current_state = path4+state+"/"
    map_year_list = os.listdir(current_state)

    # Iterating over each year directory
       
    for year in map_year_list:
        current_year = current_state+year+"/"
        map_file_list = os.listdir(current_year)

        # Iterating over each quarterly file
        
        for file in map_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            D = json.load(data)
            
        # Iterating over each hoverData entry in the JSON data
            
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
        # Appending user details to respective columns 
                columns4["District"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_Insurance = pd.DataFrame(columns4)

map_Insurance["States"] = map_Insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_Insurance["States"] = map_Insurance["States"].str.replace("-", " ")
map_Insurance["States"] = map_Insurance["States"].str.title()
map_Insurance["States"] = map_Insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [113]:
map_Insurance

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [114]:
# Creating table map_Insurance:

# Creating the table 'map_Insurance' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS map_Insurance(States VARCHAR(50),
                                                           Years YEAR,
                                                           Quarter INT,
                                                           District VARCHAR(50),
                                                           Transaction_count INT,	
                                                           Transaction_amount BIGINT)'''

cursor.execute(create_query)
mydb.commit() 



# Insert values

# Inserting values into the 'map_Insurance' table from the DataFrame 'map_Insurance'

for index, row in map_Insurance.iterrows():
    insert_query = ''' INSERT INTO map_Insurance(States,
                                                 Years,
                                                 Quarter,
                                                 District,
                                                 Transaction_count,	
                                                 Transaction_amount)
                                                                
                                                VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table
   
    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["District"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

NameError: name 'cursor' is not defined

In [21]:
#map_transaction - 5/9

# Path to the directory containing map transaction data

path5 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/map/transaction/hover/country/india/state/"

# List of map transaction files

map_transaction_list = os.listdir(path5)

# Dictionary defining columns for storing user data

columns5 = {"States": [], "Years": [], "Quarter": [], "District": [], "Transaction_count" :[], "Transaction_amount": []}


# Iterating over each state directory

for state in map_transaction_list:
    current_state = path5+state+"/"
    map_year_list = os.listdir(current_state)

    # Iterating over each year directory
       
    for year in map_year_list:
        current_year = current_state+year+"/"
        map_file_list = os.listdir(current_year)

        # Iterating over each quarterly file
        
        for file in map_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            E = json.load(data)

        # Iterating over each hoverData entry in the JSON data

            for i in E ["data"]["hoverDataList"]:
                Name = i["name"]
                count = i ["metric"][0]["count"]
                amount = i ["metric"][0]["amount"]
            # Appending transaction details to respective columns
                columns5["District"].append(Name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns5)

map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-", " ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction["States"] = map_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [22]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [23]:
# Creating table map_transaction:

# Creating the table 'map_transaction' if it doesn't already exist


create_query = '''CREATE TABLE IF NOT EXISTS map_transaction(States VARCHAR(50),
                                                             Years YEAR,
                                                             Quarter INT,
                                                             District VARCHAR(50),
                                                             Transaction_count INT,	
                                                             Transaction_amount BIGINT)'''

cursor.execute(create_query)
mydb.commit() 


# Insert values

# Inserting values into the 'map_transaction' table from the DataFrame 'map_transaction'


for index, row in map_transaction.iterrows():
    insert_query = ''' INSERT INTO map_transaction(States,
                                                   Years,
                                                   Quarter,
                                                   District,
                                                   Transaction_count,	
                                                   Transaction_amount)
                                                                
                                                VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["District"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

reference for below loop:(map_user)

#  for i in F["data"]["hoverData"].items():
#     print(i)
    # print(i[0])
    # print(i[1]["registeredUsers"])
    # print(i[1]["appOpens"])

In [24]:
#map_user - 6/9

#Remember in this way 1st get state list (map_user_list), 2nd get yearlist(map_year_list), 3rd get filelist(map_file_list), 4th using these get the data

# Path to the directory containing map user data

path6 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/map/user/hover/country/india/state/"

# List of map transaction files

map_user_list = os.listdir(path6)


# Dictionary defining columns for storing user data

columns6 = {"States": [], "Years": [], "Quarter": [], "Districts": [], "RegisteredUsers" :[], "AppOpens": []}

# Iterating over each state directory

for state in map_user_list:
    current_state = path6+state+"/"
    map_year_list = os.listdir(current_state)

    # Iterating over each year directory

    for year in map_year_list:
        current_year = current_state+year+"/"
        map_file_list = os.listdir(current_year)

        # Iterating over each quarterly file

        for file in map_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            F = json.load(data)
            
            # Iterating over each hoverData entry in the JSON data
            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
            
            # Appending transaction details to respective columns

                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns6)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-", " ")
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [25]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [26]:
# Creating table map_user:

# Creating the table 'map_user' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS map_user(States VARCHAR(50),
                                                      Years YEAR,
                                                      Quarter INT,
                                                      Districts VARCHAR(50),
                                                      RegisteredUsers INT,	
                                                      AppOpens BIGINT)'''

cursor.execute(create_query)
mydb.commit()

# Insert values

# Inserting values into the 'map_user' table from the DataFrame 'map_user'

for index, row in map_user.iterrows():
    insert_query = ''' INSERT INTO map_user(States,
                                            Years,
                                            Quarter,
                                            Districts,
                                            RegisteredUsers,	
                                            AppOpens)
                                                                
                                            VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table
  
    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Districts"],
            row["RegisteredUsers"],
            row["AppOpens"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [27]:
#top_insurance - 7/9

# Path to the directory containing top insurance data

path7 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/top/insurance/country/india/state/"

# List of top insurance files

top_insurance_list = os.listdir(path7)


# Dictionary defining columns for storing user data

columns7 = {"States": [], "Years": [], "Quarter": [], "Pincode": [], "Transaction_count" :[], "Transaction_amount": []}

# Iterating over each state directory

for state in top_insurance_list:
    current_state = path7+state+"/"
    top_year_list = os.listdir(current_state)

    # Iterating over each year directory
    
    for year in top_year_list:
        current_year = current_state+year+"/"
        top_file_list = os.listdir(current_year)

        # Iterating over each quarterly file

        for file in top_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            G = json.load(data)

            # Iterating over each pincodes entry in the JSON data

            for i in G["data"]["pincodes"]:
                entity_name = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
            # Appending transaction details to respective columns
                columns7["Pincode"].append(entity_name)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

top_insurance = pd.DataFrame(columns7)


top_insurance["States"] = top_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["States"] = top_insurance["States"].str.replace("-", " ")
top_insurance["States"] = top_insurance["States"].str.title()
top_insurance["States"] = top_insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [28]:
top_insurance

,States,Years,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [29]:
# Creating table top_insurance:

# Creating the table 'top_insurance' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS top_insurance(States VARCHAR(50),
                                                            Years YEAR,
                                                            Quarter INT,
                                                            Pincode INT,
                                                            Transaction_count INT,	
                                                            Transaction_amount INT)'''

cursor.execute(create_query)
mydb.commit()

# Insert values

# Inserting values into the 'top_insurance' table from the DataFrame 'top_insurance'

for index, row in top_insurance.iterrows():
    insert_query = ''' INSERT INTO top_insurance(States,
                                                 Years,
                                                 Quarter,
                                                 Pincode,
                                                 Transaction_count,	
                                                 Transaction_amount)
                                                                
                                            VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincode"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [33]:
#top_transaction - 8/9

# Path to the directory containing top transaction data

path8 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/top/transaction/country/india/state/"

# List of top transaction files

top_transaction_list = os.listdir(path8)


# Dictionary defining columns for storing user data

columns8 = {"States": [], "Years": [], "Quarter": [], "Pincode": [], "Transaction_count" :[], "Transaction_amount": []}

# Iterating over each state directory

for state in top_transaction_list:
    current_state = path8+state+"/"
    top_year_list = os.listdir(current_state)

    # Iterating over each year directory
    
    for year in top_year_list:
        current_year = current_state+year+"/"
        top_file_list = os.listdir(current_year)

        # Iterating over each quarterly file

        for file in top_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            H = json.load(data)

            # Iterating over each pincodes entry in the JSON data

            for i in H["data"]["pincodes"]:
                entity_name = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
            # Appending transaction details to respective columns
                columns8["Pincode"].append(entity_name)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns8)


top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-", " ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [34]:
top_transaction

,States,Years,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [35]:
# Creating table top_transaction:

# Creating the table 'top_transaction' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS top_transaction(States VARCHAR(50),
                                                             Years YEAR,
                                                             Quarter INT,
                                                             Pincode INT,
                                                             Transaction_count INT,	
                                                             Transaction_amount BIGINT)'''

cursor.execute(create_query)
mydb.commit()

# Insert values

# Inserting values into the 'top_transaction' table from the DataFrame 'top_transaction'

for index, row in top_transaction.iterrows():
    insert_query = ''' INSERT INTO top_transaction(States,
                                                   Years,
                                                   Quarter,
                                                   Pincode,
                                                   Transaction_count,	
                                                   Transaction_amount)
                                                                
                                            VALUES(%s,%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincode"],
            row["Transaction_count"],
            row["Transaction_amount"])
             
    cursor.execute(insert_query,value)
    mydb.commit()

In [36]:
#top_user - 9/9

# Path to the directory containing top user data

path9 = "D:/Guvi/Python_pratice/Practice_python/Phone_pe/pulse/data/top/user/country/india/state/"

# List of top user files

top_user_list = os.listdir(path9)


# Dictionary defining columns for storing user data

columns9 = {"States": [], "Years": [], "Quarter": [], "Pincode": [], "RegisteredUsers" :[]}


# Iterating over each state directory

for state in top_user_list:
    current_state = path9+state+"/"
    top_year_list = os.listdir(current_state)

    # Iterating over each year directory
    
    for year in top_year_list:
        current_year = current_state+year+"/"
        top_file_list = os.listdir(current_year)

        # Iterating over each quarterly file

        for file in top_file_list:
            current_file = current_year+file
            data = open(current_file)

        # Loading JSON data from the current file
            
            I = json.load(data)

            # Iterating over each pincodes entry in the JSON data

            for i in I["data"]["pincodes"]:
                entity_name = i["name"]
                registeredUsers = i["registeredUsers"]

            # Appending transaction details to respective columns
                columns9["Pincode"].append(entity_name)
                columns9["RegisteredUsers"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns9)


top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-", " ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [37]:
top_user

                 States Years  Quarter Pincode  RegisteredUsers
0     Andaman & Nicobar  2018        1  744103             1608
1     Andaman & Nicobar  2018        1  744101             1108
2     Andaman & Nicobar  2018        1  744105             1075
3     Andaman & Nicobar  2018        1  744102             1006
4     Andaman & Nicobar  2018        1  744104              272
...                 ...   ...      ...     ...              ...
8563        West Bengal  2023        4  700015           126663
8564        West Bengal  2023        4  742304           123320
8565        West Bengal  2023        4  721101           123088
8566        West Bengal  2023        4  700150           119283
8567        West Bengal  2023        4  700091           118578

[8568 rows x 5 columns]

In [38]:
# Creating table top_user:

# Creating the table 'top_user' if it doesn't already exist

create_query = '''CREATE TABLE IF NOT EXISTS top_user(States VARCHAR(50),
                                                      Years YEAR,
                                                      Quarter INT,
                                                      Pincode INT,
                                                      RegisteredUsers INT)'''

cursor.execute(create_query)
mydb.commit()


# Insert values

# Inserting values into the 'top_user' table from the DataFrame 'top_user'

for index, row in top_user.iterrows():
    insert_query = ''' INSERT INTO top_user(States,
                                            Years,
                                            Quarter,
                                            Pincode,
                                            RegisteredUsers)
                                                                
                                            VALUES(%s,%s,%s,%s,%s)'''

# Values to be inserted into the table

    value =(row["States"],
            row["Years"],
            row["Quarter"],
            row["Pincode"],
            row["RegisteredUsers"])
             
    cursor.execute(insert_query,value)
    mydb.commit()